<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .form-select {
            border-radius: unset;
            width: 50%;
            margin: auto;
            color: black;
        }
    </style>
</head>
<body>
<select name="province" id="province" class="form-select mt-4" aria-label="Default select example">
    <option value="" selected>Tỉnh thành</option>
</select>

<select name="district" id="district" class="form-select mt-4" aria-label="Default select example">
    <option value="" selected>Quận huyện</option>
</select>

<select name="ward" id="ward" class="form-select mt-4" aria-label="Default select example">
    <option value="" selected>Phường xã</option>
</select>

<script src="callApi.js"></script>
</body>
</html>